PM_Flag = -1
i2c.eeprom.init = 0
i2c.eeprom.wr_access = 0
eep.V_Gain.AB.nscale = 0
eep.V_Gain.AB.nscale_new = 0
eep.V_Gain.BC.nscale = 0
eep.V_Gain.BC.nscale_new = 0
eep.V_Gain.CA.nscale = 0
eep.V_Gain.CA.nscale_new = 0
eep.I_Gain.A.nscale = 0
eep.I_Gain.A.nscale_new = 0
eep.I_Gain.B.nscale = 0
eep.I_Gain.B.nscale_new = 0
eep.I_Gain.C.nscale = 0
eep.I_Gain.C.nscale_new = 0
eep.Set.Frequency.val = 60
eep.Set.Frequency.val_new = 60
eep.CT.Num.val = 2
eep.CT.Num.val_new = 2
eep.CT.Primary.val = 50
eep.CT.Primary.val_new = 50
eep.CT.Secondary.val = 5
eep.CT.Secondary.val_new = 5
eep.CT.Ratio.val = 10
eep.CT.Ratio.val_new = 10
eep.Set.I_rated.val = 50
eep.Set.I_rated.val_new = 50
eep.RS485.BaudRate.val = 9600
eep.RS485.BaudRate.val_new = 9600
eep.RS485.Word_Length.val = 0
eep.RS485.Word_Length.val_new = 0
eep.RS485.Parity.val = 0
eep.RS485.Parity.val_new = 0
eep.RS485.Stop_Bit.val = 0
eep.RS485.Stop_Bit.val_new = 0
eep.Set.Modbus_ID.val = 1
eep.Set.Modbus_ID.val_new = 1
