COM_FREQ = 0
VCA_FREQ = 0
VBC_FREQ = 0
VAB_FREQ = 0
ADE9000.COM_PERIOD.DIGIT.u32 = 0
ADE9000.CPERIOD.DIGIT.u32 = 0
ADE9000.BPERIOD.DIGIT.u32 = 0
ADE9000.APERIOD.DIGIT.u32 = 0
Offset_ANGLE = -89.5
ANGLE_VAB = 0
ANGLE_VBC = 0
ANGLE_VCA = 0
ADE9000.ANGL_VA_VB.SCALE = 0
ADE9000.ANGL_VB_VC.SCALE = 0
ADE9000.ANGL_VA_VC.SCALE = 0
ADE9000.ANGL_VA_VB.DIGIT.u16 = 0
ADE9000.ANGL_VB_VC.DIGIT.u16 = 0
ADE9000.ANGL_VA_VC.DIGIT.u16 = 0
ADE9000.ANGL_VA_IA.SCALE = 0
ADE9000.ANGL_VB_IB.SCALE = 0
ADE9000.ANGL_VC_IC.SCALE = 0
ADE9000.ANGL_VA_IA.DIGIT.u16 = 0
ADE9000.ANGL_VB_IB.DIGIT.u16 = 0
ADE9000.ANGL_VC_IC.DIGIT.u16 = 0
ADE9000.ANGL_IA_IB.SCALE = 0
ADE9000.ANGL_IB_IC.SCALE = 0
ADE9000.ANGL_IA_IC.SCALE = 0
ADE9000.ANGL_IA_IB.DIGIT.u16 = 0
ADE9000.ANGL_IB_IC.DIGIT.u16 = 0
ADE9000.ANGL_IA_IC.DIGIT.u16 = 0
PM_Flag = -1
