PM_Flag = 0
ADE9000.VERSION.DIGIT.u16 = 0x00C0
Init_EEP = 0
Seq_Check = 0
CT_Primary = 150
CT_Secondary = 5
CT_Ratio = 30
I_rated = 150
ADE9000.AVRMS1012.SCALE = 0
ADE9000.BVRMS1012.SCALE = 0
ADE9000.CVRMS1012.SCALE = 0
VRMS1012_LN_AVG = 0
ADE9000.AIRMS1012.SCALE = 0
ADE9000.BIRMS1012.SCALE = 0
ADE9000.CIRMS1012.SCALE = 0
IRMS_AVG = 0
ADE9000.COM_PERIOD.SCALE = 0
ADE9000_PowerFactor = 0
ADE9000_Apparent_Power = 0
ADE9000_Active_Power = 0
ADE9000_Reactive_Power = 0
ADE9000.AVTHD.SCALE = 0
ADE9000.BVTHD.SCALE = 0
ADE9000.CVTHD.SCALE = 0
VTHD_AVG = 0
ADE9000.AITHD.SCALE = 0
ADE9000.BITHD.SCALE = 0
ADE9000.CITHD.SCALE = 0
ITHD_AVG = 0
ADE9000.AITDD.SCALE = 0
ADE9000.BITDD.SCALE = 0
ADE9000.CITDD.SCALE = 0
ITDD_AVG = 0
